.OperationOnStation{
    padding: 30px;
    position: absolute;
    inset: 0;
    background-color: white;
}

.OperationOnStation hr{
    margin: 25px 0;
    height: 3px;
    background-color: rgb(205, 205, 205);   
}

.OperationOnStation .info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: minmax(400px, auto); */
    gap: 7px;
    padding: 10px;
}

.OperationOnStation .info .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    min-width: 20vw;    
}

.OperationOnStation .info .row{
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: space-around;
    align-items: center;
}

.OperationOnStation .info .item .p{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.OperationOnStation .info .item select{
    min-width: 100%;
}



.time{
    /* padding: 10px; */
}

.otklonenie{
    padding: 2px 10px;
    border-radius: 10px;
    color: white;
}

.OperationOnStation .submit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}